<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            height: 100vh;
            padding: 20px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box img{
            width: 250px;
            border-radius: 5px;
        }
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
            transition: 1s;
        }
        .box:hover{
            transform: scale(1.1);
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="img/1_.jpeg" alt="">
        </div>
        <div class="box">
            <img src="img/2.jpeg" alt="">
        </div>
        <div class="box">
            <img src="img/3.jpeg" alt="">
        </div>
        <div class="box">
            <img src="img/4.jpeg" alt="">
        </div>
        <div class="box">
            <img src="img/5.jpg" alt="">
        </div>
    </div>
</body>
</html>